<!DOCTYPE html>
<head>
    <title>Course</title>
    <link rel="stylesheet" href="./css/course.css">
    <title>courses</title>
</head>
<body>
    <nav>
        <div class="navlink" id="navLinks">
            <ul>
                <li><a  href="">HOME</a></li>
                <li class="active"><a href="course_home.html">COURSE</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">ABOUT US</a></li>
                <li style="float: right;"><img src="image/logo.png" alt="profile" class="profile" onclick=></li>
            </ul>
        </div>
    </nav>
    <br>
    <center>
        <div class="responsive">
            <div class="gallery">
                <h2>Gain muscles</h2>
                <a target="_blank" href="image/musclegain.jpg">
                    <img src="image/musclegain.jpg" alt="Muscle gain" width="600" height="400">
                </a>
                <div class="desc"><span>Muscle gain, also known as muscle hypertrophy, refers to the process of increasing the size and strength of skeletal muscles. It is typically achieved through a combination of resistance training, proper nutrition, and adequate rest and recovery.</span></div><br><br>
                <a href="contenet.html">
                <button class="button" style="background-color: green;"><span>View</span></button>
                </a>
                </div>
        </div>
          
          
        <div class="responsive">
            <div class="gallery">
                <h2>Gain Weight</h2>
                <a target="_blank" href="image/weightgain.jpg">
                    <img src="image/weightgain.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc"><span>Weight gain refers to an increase in body weight, typically due to an increase in overall body mass, including both fat mass and muscle mass. While weight gain can occur for various reasons, such as hormonal imbalances or certain medical conditions, in this context, we'll focus on weight gain associated with an increase in body fat.</span></div>
                <button class="button" style="background-color: green;"><span>View</span></button>
            </div>
        </div>
          
        <div class="responsive">
            <div class="gallery">
                <h2>Loss Fat</h2>
                <a target="_blank" href="image/fatloss.jpg">
                    <img src="image/fatloss.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc"><span>Fat loss, also known as weight loss, refers to the reduction of body fat through a combination of diet, exercise, and lifestyle modifications. It involves losing excess adipose tissue while preserving or gaining lean muscle mass. Fat loss is often pursued for health reasons, improved aesthetics, or to achieve a desired body composition.</span></div>
                <button class="button" style="background-color: green;"><span>View</span></button>
            </div>
        </div>
          
        <div class="responsive">
            <div class="gallery">
                <h2>Maintain overall body</h2>
                <a target="_blank" href="image/mainteince.jpg">
                    <img src="image/mainteince.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc"><span>Maintaining body weight and muscle mass requires a balanced approach that combines proper nutrition, regular exercise, and lifestyle habits.</span></div><br><br><br><br>
                <button class="button" style="background-color: green;"><span>View</span></button>
            </div>
        </div>
    </center>
</body>